apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-endpoint
spec:
  replicas: 1
  selector: { matchLabels: { app: mini-endpoint } }
  template:
    metadata: { labels: { app: mini-endpoint } }
    spec:
      containers:
        - name: app
          image: traefik/whoami
          ports: [{ containerPort: 8000 }]
---
apiVersion: v1
kind: Service
metadata:
  name: mini-endpoint
spec:
  selector: { app: mini-endpoint }
  ports:
    - name: http
      port: 80
      targetPort: 8000