#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: notes-volume
#spec:
#  capacity: { storage: 50Gi }
#  volumeMode: Filesystem
#  accessModes: [ReadWriteMany]
#  persistentVolumeReclaimPolicy: Retain
#  storageClassName: notes-volume
#  mountOptions: [nfsvers=4.1]
#  nfs:
#    server: 10.10.10.10
#    path: /volume1/k8s-persistent-volume/notes
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-notes-volume
spec:
  accessModes: [ ReadWriteMany ]
  storageClassName: ""                # don't use dynamic provisioning
  volumeName: nfs-csi-retain
  resources:
    requests:
      storage: 5Gi
