apiVersion: v1
kind: PersistentVolume
metadata:
  name: focus-api
  labels: { app: focus-api }
spec:
  capacity: { storage: 50Gi }
  accessModes: [ReadWriteMany]
  persistentVolumeReclaimPolicy: Retain
  mountOptions: [nfsvers=4.1]
  nfs:
    server: 10.10.10.10
    path: /volume1/k8s-shared/notes
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: focus-api
spec:
  accessModes: [ ReadWriteMany ]
  storageClassName: ""                # don't use dynamic provisioning
  selector:
    matchLabels: { app: notes }
  resources:
    requests:
      storage: 5Gi
