apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-notes
spec:
  accessModes: [ ReadWriteMany ]
  resources:
    requests:
      storage: 5Gi
  storageClassName: ""           # don't trigger dynamic provisioning
  selector:
    matchLabels:
      app: notes                 # binds to pv-notes
